{layout "@layout.latte"}
{url [index.php]}

{block title}Index title{/block}
{block description}Index description{/block}

{block content}
	<div id="content">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nunc lectus, porttitor ut urna quis, pretium malesuada nisi. In convallis ipsum quis augue porttitor vulputate. Morbi rutrum dolor nec risus consectetur, non commodo tortor accumsan. Mauris mattis est eu dui viverra hendrerit. Nulla nec enim consectetur ipsum finibus hendrerit eget vitae nibh. Nam tincidunt elit sem, a malesuada nisl scelerisque at. Donec ipsum mi, sodales vel nibh vestibulum, pellentesque eleifend lacus. Morbi nec nibh ac augue rhoncus feugiat. In cursus, erat a placerat vulputate, ipsum mi condimentum est, vitae elementum felis mi sit amet nibh. Integer vehicula lacinia tristique. Suspendisse dignissim velit nulla, congue vestibulum urna viverra id. Interdum et malesuada fames ac ante ipsum primis in faucibus. In consectetur vitae dolor non finibus. Fusce ultrices tristique odio non tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
		</p>

		{*
		{control contactForm}
		*}
	</div>
